###################################################################
problem:
    i create new statefulset redis but slave pod ant sync with master pod :

how i solved :
    i use dns-pod.yaml and  create new pod and then check dns with these commands :
        kubectl exec -i -t dnsutils -- nslookup kubernetes.default
        kubectl exec -i -t dnsutils -- nslookup redis-0.service.namespace.svc.cluster.local

    and you can resilve dns by these command , and i see these commands notresolved 
    then i recreate statefulset service and then all thing be ok !

#######################################################################

problem :
    i use curl binance.com in k8s node and i get response 
    but in pod ,binance not resolved 

how i solved:
    i replace coredns configmap and put 185.225.168.168 instead of /etc/resolv.conf
    you can see this configmap in : k8s/coredns/configmap.yaml
    and use this command for replace this config map:
        kubectl replace -n kube-system -f coredns_cm.yaml

########################################################################